# Flaskのシークレットキー(安全なキー以外の設定は非推奨)
SECRET_KEY=your_secret_key
# データベースファイル名
DATABASE=storage.db
# ファイルアップロードのサイズ上限(例: 1MB)
MAX_BUFFER_SIZE=1048576
# チャットルーム参加時の過去ログ件数
JOIN_MESSAGES=10
# 最大保存ファイル数
MAX_FILES=20
# ファイル保存先フォルダ名
FILE_FOLDER=files
# 参加・退出のシステムログを保存するか(過去ログに含めるか)
LOG_SYSTEM=False